<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="baris">
            <img src="images/logo/logo_kuy.png" alt="logo kopi kuy" class="logo">
            <ul class="navigasi">
                <li>
                    <a href="#best-seller">Best Seller</a>
                </li>
                <li>
                    <a href="#our-team">Our Team</a>
                </li>
                <li>
                    <a href="#review">Review</a>
                </li>
                <li>
                    <a href="#contact-us">Contact Us</a>
                </li>
                <li>
                    <a href="produk.html">Produk</a>
                </li>
            </ul>
            <a class="chat" href="https://wa.me/">Chat</a>
        </div>
    </nav>

<headr> 
<div class="baris">
  <div class="kiri">
    <h1>
      kopi kuy
      <img src="images/icon/icon_kopi.svg" alt="">
    </h1>
    <p class="tagline">
      kopi kuy adalah startup kopi retail yang menyajikan higs kopi quality coffe untuk para pelanggannya
    </p>
    <div class="cta">
      <a href="#" class="">
        <img src="images/logo/logo_bukalapak.png" alt="">
      </a>
      <a href="#" class="">

        <img src="images/logo/logo_tokopedia.png" alt="">

      </a>
<a href="#" class="">
        <img src="images/logo/logo_shoope.png" alt="">
        
      </a>
  </div>
  <img src="imeges/header/benner1.png" alt="" class="kanan">
</div>


</headr>



</body>

</html>