<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Produk</h1>
        <a href="index.html">Kembali Ke Home</a>
    </div>
</body>

</html>