<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Dasar HTML</title>
    <link rel="stylesheet" href="css/tag-dasar.css">
</head>
<body>
    <!-- Tag Pembagian -->
    <h1 class="h1">Tag Pembagian</h1>
    <textarea class="h-95">
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav></textarea>
    <nav>
        <ul>
            <li>Menampung</li>
            <li>ul dan li</li>
            <li>Untuk navigasi atau menu</li>
        </ul>
    </nav>
    <textarea class="h-110">
<header>
    <div class="kiri"></div>
    <div class="kanan"></div>
</header>
    </textarea>
    <header> Digunakan untuk menampung elemen header</header>
    <textarea class="h-95">
<footer>
    <div class="kiri">Copyright 2023 Riki Kurnia</div>
    <div class="kanan">
        <a href="#">Home</a>
    </div>
</footer>
    </textarea>
    <footer> Digunakan untuk menampung elemen footer</footer>

        <textarea class="h-95">
<section>
    <div class="kiri"></div>
    <div class="kanan"></div>
</section>
    </textarea>
    <section> Digunakan untuk memisahkan kategori elemen pada isi / konten</section>
    
    <textarea class="h-95">
<div>
    <div class="judul"></div>
    <div class="kanan">
        <img src="profile.png" alt="Foto Profile">
    </div>
</div>
    </textarea>
    <div> Digunakan untuk membagi elemen pada isi / konten</div>

    <!-- Tag Tulisan / Text -->
    <h1 class="h1">Tag Tulisan / Text</h1>
    <textarea><h1>Untuk Judul Utama</h1></textarea>
    <h1>Untuk Judul Utama</h1>
    <textarea><h2>Untuk Sub Judul</h2></textarea>
    <h2>Untuk Sub Judul</h2>
    <textarea><h3>Juga Untuk Sub Judul</h3></textarea>
    <h3>Juga Untuk Sub Judul</h3>
    <textarea><p>Untuk paragraf atau teks yang memiliki arti</p></textarea>
    <p>Untuk paragraf atau teks yang memiliki arti</p>
    <textarea><a href="link.html" target="_blank">Link ke halaman lain</a></textarea>
    <a href="link.html" target="_blank">Untuk Link, bisa ke halaman lain. Atribut target _blank agar dibuka di tab baru</a>
    <textarea><a href="#form">Link ke halaman sama ID tertentu</a></textarea>
    <a href="#form">Juga bisa untuk navigasi ke halaman yang sama dengan atribut ID</a>
    <textarea class="h-95"><p>
    Baris baru: <br />
    <strong>Untuk tebal dan penekanan kata</strong>
    <span>Untuk keperluan styling</span>
    <a href="#">Elemen link</a>
</p></textarea>
    <p>
        di dalamnya dapat memiliki inline element: <br /> <!-- Untuk baris baru -->
        <strong>Untuk tebal dan penekanan kata</strong>
        <span>Untuk keperluan styling</span>
        <a href="#">Elemen link</a>
    </p>
    <textarea class="h-95"><ul>
    <li>List</li>
    <li>Bullet</li>
    <li>Atau</li>
    <li>Navigasi</li>
</ul></textarea>
    <ul>
        <li>List</li>
        <li>Bullet</li>
        <li>Atau</li>
        <li>Navigasi</li>
    </ul>
    <textarea class="h-95"><ol>
    <li>List</li>
    <li>Dengan</li>
    <li>Angka atau huruf</li>
</ol></textarea>
    <ol>
        <li>List</li>
        <li>Dengan</li>
        <li>Angka atau huruf</li>
    </ol>

    <!-- Tag Grafis -->
    <h1 class="h1">Tag Grafis</h1>

    <textarea><img src="images/produk/product_capuchino.jpg"></textarea>
    <img src="images/produk/product_capuchino.jpg">

    <textarea><video src="video/kopi.mp4" controls></video></textarea>
    <video src="video/kopi.mp4" controls></video>

    <textarea class="h-110"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.741866032694!2d106.668581!3d-6.214715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9912c7f297b%3A0xe5a3a671dae861ab!2sKopi%20kuy!5e0!3m2!1sid!2sid!4v1677558379571!5m2!1sid!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></textarea>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7932.741866032694!2d106.668581!3d-6.214715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f9912c7f297b%3A0xe5a3a671dae861ab!2sKopi%20kuy!5e0!3m2!1sid!2sid!4v1677558379571!5m2!1sid!2sid" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- Tag Formulir -->
    <h1 class="h1">Tag Formulir</h1>
    <textarea><input type="text" placeholder="Input Text" value=""></textarea>
    <input type="text" placeholder="Type bisa text, email, number" value="">
    <input type="Password" value="1234">

    <textarea style="height: 35px;">
&lt;textarea&gt;Ini adalah tag Textarea&lt;/textarea&gt;
    </textarea>
    <textarea class="notextarea">Ini adalah tag Textarea</textarea>

    <textarea><input type="range" value="50" max="100" min="0"></textarea>
    <input type="range" value="50" max="100" min="0">

    <textarea class="h-80">
<input checked type="radio" name="rating" value="puas"> Puas
<input type="radio" name="rating" value="biasa"> Biasa
<input type="radio" name="rating" value="tidak puas"> Tidak Puas    
    </textarea>
    <input checked type="radio" name="rating" value="puas"> Puas
    <input type="radio" name="rating" value="biasa"> Biasa
    <input type="radio" name="rating" value="tidak puas"> Tidak Puas

    <textarea><input type="checkbox" name="persetujuan" value="setuju"> Setuju</textarea>
    <input type="checkbox" name="persetujuan" value="setuju"> Setuju

    <textarea class="h-110"><select>
    <option value="1">Satu</option>
    <option value="1">Dua</option>
    <option value="1">Tiga</option>
</select></textarea>
    <select>
        <option value="1">Satu</option>
        <option value="1">Dua</option>
        <option value="1">Tiga</option>
    </select>

    <textarea><button>OK</button></textarea>
    <button>OK</button>
</body>
</html>